    {% extends "_layout/base.peb" %}

    {% block content %}
<article>
    <header>
        <strong>Delete Task?</strong>
    </header>

    <p>Are you sure you want to delete the task: <strong>{{ task.title }}</strong>?</p>
    <p>This action cannot be undone.</p>

    <form action="/tasks/{{ task.id }}/delete" method="post" style="margin-bottom: 0;">
        <div class="grid">
            <button type="submit" class="contrast">Delete</button>

            <button
                type="submit"
                class="secondary outline"
                formaction="/tasks"
                formmethod="get">
                Cancel
            </button>
        </div>
    </form>
</article>
{% endblock %}