{% extends "_layout/base.peb" %}

{% block content %}
<h1>Tasks</h1>

{# Add Task Section - Week 7 Structure maintained #}
<section aria-labelledby="add-heading">
  <h2 id="add-heading">Add a new task</h2>

  {% if error == "title" %}
    <div role="alert" class="error-summary" tabindex="-1" style="background: #ffebee; border: 1px solid #c62828; padding: 1rem; margin-bottom: 1rem; color: #c62828; border-radius: 4px;">
        <h3 style="margin-top: 0; font-size: 1.1rem;">There is a problem</h3>
        <ul>
            <li><a href="#title" style="color: #c62828; font-weight: bold;">Title is required</a></li>
        </ul>
    </div>
  {% endif %}

{# Week 8 Update: Target #task-area #}
    <form action="/tasks" method="post"
        hx-post="/tasks"
        hx-target="#task-area"
        hx-swap="innerHTML"
        hx-on::after-request="if(event.detail.successful) this.reset()">

        <label for="title">Title</label>

        <input type="text"
           id="title"
           name="title"
           placeholder="e.g., Buy milk"
           aria-describedby="title-hint title-error"
           style="margin-bottom: 0; {% if error == 'title' %}border-color: #c62828;{% endif %}"
           {% if error == "title" %}
             aria-invalid="true"
             aria-errormessage="title-error"
           {% endif %}>

        <small id="title-hint" style="color: var(--pico-muted-color, #888); margin-top: 0.25rem; display: block;">
            Keep it short and specific.
        </small>

        <small id="title-error" style="color: #c62828; font-weight: bold; margin-top: 0.25rem; display: {% if error == 'title' %}block{% else %}none{% endif %};">
            {% if error == "title" %}Title is required.{% endif %}
        </small>

        <label for="priority" style="margin-top: 1rem;">Priority</label>
        <input type="text" id="priority" name="priority" placeholder="Priority (optional)">

        <button type="submit">Add Task</button>
    </form>
</section>

{# Task List Section - Week 7 Structure with Week 8 Logic #}
<section aria-labelledby="list-heading">
  {# Updated count variable from 'tasks' to 'page.totalItems' #}
  <h2 id="list-heading">Current tasks ({{ page.totalItems }})</h2>

  {# Week 8 New Feature: Filter Form (Placed inside the list section) #}
  <form action="/tasks" method="get"
        hx-get="/tasks/fragment"
        hx-target="#task-area"
        hx-trigger="keyup changed delay:300ms from:#q, submit"
        hx-push-url="true"
        style="margin-bottom: 1rem;">

    <label for="q" class="sr-only">Filter tasks</label>
    <input type="search"
           id="q"
           name="q"
           value="{{ q|default('') }}"
           placeholder="Filter tasks..."
           aria-describedby="q-hint">

    <input type="hidden" name="page" value="1">

    <small id="q-hint" class="visually-hidden">Type to filter tasks.</small>
    <noscript>
        <button type="submit">Apply Filter</button>
    </noscript>
  </form>

  {# Week 8 Container: Replaces the direct <ul> loop #}
  <div id="task-area">
      {% include "tasks/_list.peb" %}
      {% include "tasks/_pager.peb" %}
  </div>
</section>
{% endblock %}